<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtenção dos posts através do WP JSON</title>
    <link rel="stylesheet" href="../../shared/css/boot.min.css">
    <link rel="stylesheet" href="../../shared/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            text-decoration: none;
            color: rgb(53, 53, 53);
        }

        /* New cards on home */
        #ai-listing {
            width: 100%;
            margin: auto;

            /* width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        #tools-loader {
            position: fixed;
            left: calc(50vw - 40px);
            margin-top: -20px;
        }

        .tools {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tools .tool {
            box-shadow: 2px 2px 4px 0px #ccc ! important;
            margin-bottom: 12px;
            margin-right: 12px;
            padding: 8px;
            width: 50%;
            height: 70px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            background-color: #323238;
            border-radius: .25rem;
            color: #000;
        }

        .tool:hover {
            box-shadow: 2px 2px 7px 2px rgb(223, 223, 223) ! important;
            background-color: rgb(245, 245, 245);
        }

        .tools .tool h3,
        .tools .tool .excerpt,
        .tools .tool .excerpt p {
            margin: 0;
        }

        .tools .tool h3 {
            font-size: 1.17em;
            font-family: Ubuntu, monospace;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-bottom: -6px;
            font-weight: 600;

            color: #e1e1e6;
            text-shadow: none !important;
        }

        .tools .tool .text .excerpt p {
            font-size: 12px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 16px;
        }

        a.tool-link {
            display: flex;
            flex-direction: row;
            color: #222;
        }

        .image {
            width: 60px !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 45px;
            height: 45px;
        }

        .tools .tool .text {
            padding: 2px 8px;
            flex: 1;
        }

        /* loader */

        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #5627b3 !important;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        @-webkit-keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

        /* AI APPS */

        #ai-listing .tools .tool {
            height: fit-content;
            transition: all .1s ease;
        }

        #ai-listing .tools .tool:hover {
            box-shadow: 2px 2px 8px 2px rgb(184, 184, 184) !important;
            background-color: #323238;
        }

        #ai-listing .jumbotron.tool {
            background-color: #323238;
            border-radius: .25rem;
            padding: 1rem;
            width: 100%;
        }

        #ai-listing .jumbotron h3, .jumbotron p {
            color: #dfdfdf;
            margin: 0;
            padding: 0;
            height: auto;
        }

        #ai-listing .jumbotron h3 {
            font-size: 1.4rem;
            font-weight: 400 !important;
        }

        #ai-listing .jumbotron.tool a {
            color: #00b37e;
            text-decoration: underline;
        }
        
        #ai-listing .jumbotron.tool .categories .category {
            color: #00b37e;
            color: #ffffffef;
            font-size: .875rem;
            background-color: #00875f;
            padding: 0 .5rem;
            border-radius: 16px;
        }

        #ai-listing .jumbotron.tool .categories {
            margin: .5rem 0;
        }
    </style>
</head>

<body>
    <h1>List Application of Artificial Intelligence</h1>
    <p>Artificial intelligence is one of the most transformative technologies of our time. With its ability to learn, reason, and make decisions, AI is changing the way businesses operate, governments govern, and people live their lives. As technology continues to advance, AI applications are becoming increasingly sophisticated and are being used across a wide variety of sectors and industries.</p>

    <p>These are just a few of the many AI applications that are transforming the way we live and work. As technology continues to evolve, we can expect to see even more exciting advances in the future.</p>
    
    <h2>List of AI applications with short explanation</h2>

    <div id="ai-listing">
        <div id="tools-loader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <h2>Major areas of applications of artificial intelligence</h2>

    <p>One of the most important areas where AI is being used is in medicine. AI can be used to help doctors diagnose diseases, prescribe treatments, and monitor patient health. Additionally, AI is also being used to discover new drugs and therapies for complex diseases.</p>

    <p>Another sector where AI is having a big impact is the automotive industry. AI is being used to help create self-driving cars that can drive without the need for human intervention. This can help reduce the number of accidents on the road and make transportation more efficient and safe.</p>

    <p>AI is also being used to improve cybersecurity. With an increasing amount of data being generated and stored online, cybersecurity has become an important concern. AI can be used to identify security threats and prevent attacks before they happen.</p>

    <p>Another important application of AI is in finance. AI can be used to analyze financial data and predict market trends. This can help investors and financial institutions make informed decisions and reduce financial risks.</p>

    <script>        
        jQuery(document).ready(function ($) {

            loadPosts();

            function loadPosts() {

                const version = "1.1"
                const url = "https://raw.githubusercontent.com/dantovsky/Imediacto-Online-Tool-Set/master/tools/blog/ai-applications-listing/apps.json?v=" + version

                if (localStorage.imediactoAIApps && localStorage.imediactoAIAppsVersion && version == localStorage.imediactoAIAppsVersion) {
                    // console.log('busca do localStorage');
                    const items = localStorage.getItem('imediactoAIApps')

                    // Insert all items inside a div.tools and append to #ai-listing
                    $("<div/>", {
                        "class": "tools",
                        html: items
                    }).appendTo("#ai-listing");

                    // Clear leader
                    $('#tools-loader').fadeOut();

                } else {
                    $.getJSON(url, function () {
                        // Success!
                    }).done(function (data, status, request) {

                        console.log('done ::', data)


                            // Array to store all posts
                            var items = []
                            for (var post in data) {

                                const name = data[post].name
                                let item = {
                                    // id: data[post].id,
                                    name: name,
                                    url: data[post].url,
                                    description: data[post].description,
                                    category: data[post].categories[0]
                                }

                            //     items.push(`
                            // <div id="tool-id-${item.name}" class="tool">
                            //     <a href="${item.url}" class="tool-link">
                            //         <!--<div class="image">
                            //             <img src="${item.image}" alt="${item.name}"/>
                            //         </div>-->
                            //         <div class="text">
                            //             <h3>${item.name}</h3>
                            //             <div class="excerpt">${item.description}</div>
                            //         </div>
                            //     </a>
                            // </div>`);
                            
                                items.push(`
                                <div class="jumbotron tool">
                                    <h3>${item.name}</h3>
                                    <div class="categories"><span class="category">${item.category}</span></div>
                                    <p>${item.description}</p>
                                    <a href="${item.url}" target="_blank" rel="nofollow">${item.url}</a>
                                </div>`);
                            }

                            // Insert all items inside a div.tools and append to #ai-listing
                            $("<div/>", {
                                "class": "tools",
                                html: items.join("")
                            }).appendTo("#ai-listing");

                            // Saving on localStorage
                            localStorage.setItem('imediactoAIApps', items.join(""))
                            localStorage.setItem('imediactoAIAppsVersion', version)

                        }).fail(function (error) {
                            $('#tabela tbody').html("Something went wrong when loading the data.");
                        }).always(function () {

                            // Clear leader
                            $('#tools-loader').fadeOut();
                        })
                }
            }
        });
        // https://api.jquery.com/jQuery.getJSON/
        // https://zellwk.com/blog/looping-through-js-objects/
        // https://stackoverflow.com/questions/26973570/setting-a-max-character-length-in-css/26975271
    </script>
</body>

</html>